# InjectableServiceWithTDD

./: InjectableServiceWithTDD.sln  README.md
InjectableServiceWithTDD/: InjectableServiceWithTDD.csproj  Program.cs  Startup.cs  appsettings.json
InjectableServiceWithTDD.Common/: ISplit.cs  InjectableServiceWithTDD.Common.csproj
InjectableServiceWithTDD.Tests/: ApiKey.cs  InjectableServiceWithTDD.Tests.csproj
InjectableServiceWithTDD.Tests/Common/: SplitTests.cs
InjectableServiceWithTDD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InjectableServiceWithTDD/Pages/Shared/: _Layout.cshtml
InjectableServiceWithTDD/Properties/: launchSettings.json
